WoozyMasta/homoglitch/.github/actions/base/action.yaml
name: Base Workflow
description: Reusable base workflow

inputs:
  go-version:
    description: "Go version to use"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}

WoozyMasta/homoglitch/.github/workflows/release.yaml
- name: Run base workflow
  uses: ./.github/actions/base
  with:
    go-version: '1.24'